<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
   <!-- HAL3 | HAL1 Switch button profiles -->
    <string name="camera_title">Camera HAL Switch</string>
    <string name="camera_pref_title">Choose a HAL</string>
    <string name="camera_summary">Change camera HAL</string>
    <string name="camera_hal1_summary">HAL1</string>
    <string name="camera_hal3_summary">HAL3</string>

     <!-- QS tile title -->
    <string name="camera_qs_tile_title">Camera HAL</string>

</resources>
