<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2012-2013, The Linux Foundation. All rights reserved.
    Copyright (C) 2018 The LineageOS Project
    Not a Contribution.
    Copyright (C) 2008 The Android Open Source Project
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <!-- Preferences -->

    <!-- High-framerate recording -->
    <string-array name="pref_camera_hfr_entries" translatable="false">
        <item>@string/pref_camera_hfr_entry_off</item>
        <item>@string/pref_camera_hfr_entry_2x</item>
        <item>@string/pref_camera_hfr_entry_3x</item>
        <item>@string/pref_camera_hfr_entry_4x</item>
        <item>@string/pref_camera_hfr_entry_hsr_60</item>
        <item>@string/pref_camera_hfr_entry_hsr_90</item>
        <item>@string/pref_camera_hfr_entry_hsr_120</item>
    </string-array>

    <string-array name="pref_camera_hfr_entryvalues" translatable="false">
        <item>off</item>
        <item>hfr60</item>
        <item>hfr90</item>
        <item>hfr120</item>
        <item>hsr60</item>
        <item>hsr90</item>
        <item>hsr120</item>
    </string-array>

    <!-- Default cds mode setting-->
    <string name="pref_camera_cds_default" translatable="false">off</string>

    <!-- Default video cds mode setting-->
    <string name="pref_camera_video_cds_default" translatable="false">off</string>

    <!-- Default zsl mode setting-->
    <string name="pref_camera_zsl_default" translatable="false">off</string>

</resources>
