<!-- drawable/linux.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20,5h-3.17L15,3H9L7.17,5H4C2.9,5 2,5.9 2,7v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V7C22,5.9 21.1,5 20,5zM12,18c-2.76,0 -5,-2.24 -5,-5H5l2.5,-2.5L10,13H8c0,2.21 1.79,4 4,4c0.58,0 1.13,-0.13 1.62,-0.35l0.74,0.74C13.65,17.76 12.86,18 12,18zM16.5,15.5L14,13h2c0,-2.21 -1.79,-4 -4,-4c-0.58,0 -1.13,0.13 -1.62,0.35L9.64,8.62C10.35,8.24 11.14,8 12,8c2.76,0 5,2.24 5,5h2L16.5,15.5z"/>
</vector>